.header {
    position: relative;
    z-index: 2;

    &__block {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 20vh;
        padding-left: 50px;

        &_bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            box-shadow: 0 0 100px 100px #1f252ee6;
            background: linear-gradient(180.00deg, rgb(31, 37, 46), rgba(31, 37, 46, 0.9) 66.146%);
        }
    }

    &__logo {
        width: 110px;
        display: flex;
        justify-content: flex-start;
        position: relative;
        z-index: 2;
    }

    /* Wisetao */
    &-bg {
        position: absolute;
        width: 100%;
        height: 800px;
        overflow: hidden;
        z-index: 1;
        opacity: 0.5;

        &__gradient1 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #1F252E 0.02%, rgba(31, 37, 46, 0.00) 100%);
        }

        &__gradient2 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #0D0F14 60.95%, rgba(31, 37, 46, 0.00) 98.26%);
        }
    }
}


/* Main Menu */

.main-menu {
    position: relative;
    z-index: 3;
    height: 80vh;
    display: flex;
    background: rgb(31, 37, 46);
    background: linear-gradient(180deg, rgba(31, 37, 46, 0) 0%, rgba(31, 37, 46, 0.9206276260504201) 25%, rgba(31, 37, 46, 1) 75%, rgba(31, 37, 46, 0) 100%);

    &__block {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        gap: 30px;
    }

    &__main {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        max-width: 180px;


        &_list {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
        }

        &_link {
            padding: 5px 15px 8px;
            line-height: 1;
            font-weight: 700;
            text-transform: uppercase;
            color: #686E79;
            display: flex;
            position: relative;
            text-align: right;

            &:hover {
                color: white;
            }

            &.active {
                color: white;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 3px;
                    background: linear-gradient(90deg, #F0912300, #F09123 30%, #F09123 100%);
                }
            }


        }

        &_divide {
            width: 3px;
            height: 100%;
            background: linear-gradient(#F0912300, #F09123 10%, #F09123 90%, #F0912300);
        }
    }

    &__second {
        width: 100%;
        max-width: 1200px;
    }

    &-item {
        position: relative;
        width: 100%;
        display: none;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;

        &.active {
            display: flex;
        }

        &__block {
            display: flex;
            justify-content: space-between;
        }

        &__cards {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 15px;
        }

        &__card {
            width: 100%;
            border-radius: 10px;
            border: 1px solid $yellow;
            background: linear-gradient(126.81deg, rgb(40, 51, 68) -4.391%, rgb(11, 15, 21) 129.872%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 15px 10px;
            position: relative;
            transition: 300ms ease;
            cursor: pointer;
            text-align: center;
            line-height: 1.2;
            overflow: hidden;

            &:hover,
            &:focus,
            &.active {
                color: white;
                border: 1px solid $yellow;
                box-shadow: 0px 0px 15px 0px rgba(255, 162, 23, 0.33) inset, 0px 0px 15px 0px rgba(255, 162, 23, 0.33);
            }


            &_badge {
                width: 25px;
                height: 8px;
                background-color: $yellow;
                position: absolute;
                top: 0;
                left: 0;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
            }

            &_badge2 {
                width: 25px;
                height: 8px;
                background-color: $yellow;
                position: absolute;
                right: 0;
                bottom: 0;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
            }

            &_img {
                display: flex;
                height: 50px;

                img {
                    height: 50px;
                    object-fit: contain;
                }
            }

            /* &.active~.main-menu-item__card,
            &.active~.main-menu-item__card .main-menu-item__card_badge,
            &.active~.main-menu-item__card .main-menu-item__card_badge2 {
                background-color: #646C78;
                border-color: #646C78;
                color: #646C78;
            }

            &.active~.main-menu-item__card .main-menu-item__card_img {
                filter: opacity(0.4);
            } */

            &_title {
                font-size: 14px;
                font-weight: 700;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            &_drop {
                position: absolute;
                top: 0;
                width: 100%;
            }
        }

        &__dropdown {
            width: 100%;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(6, 1fr);

            &_block {
                width: calc(200% + 15px);
                visibility: hidden;
                opacity: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(7, minmax(44px, max-content));
                grid-auto-flow: column;
                gap: 10px;


                &.active {
                    opacity: 1;
                    visibility: visible;
                }
            }

            &_item {
                display: flex;
                position: relative;
                width: 100%;

                &_block {
                    width: 100%;
                    border-radius: 10px;
                    border: 1px solid $yellow;
                    background: linear-gradient(126.81deg, rgb(40, 51, 68) -4.391%, rgb(11, 15, 21) 129.872%);
                    padding: 5px 10px;
                    text-align: center;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 1.2;
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &_title {
                    height: auto;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                &_icon {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -30px;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    opacity: 0;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    border: 1px solid $yellow;
                    transition: 200ms ease;

                    img {
                        position: relative;
                        left: 1px;
                        height: 10px;
                        object-fit: contain;
                        filter: invert(1);
                    }
                }

                &:hover {
                    color: white;
                    box-shadow: 0px 0px 15px 0px rgba(255, 162, 23, 0.33) inset, 0px 0px 15px 0px rgba(255, 162, 23, 0.33);

                    .main-menu-item__dropdown_item_icon {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.js-main-menu,
.js-left-menu,
.js-right-menu {
    display: none;

    &.active {
        display: block;
    }
}

.js-left-menu {
    .main-menu__main {
        max-width: 230px;
    }
}

/* .line-3 {
    height: 48px;
    -webkit-line-clamp: 3;
} */