.marketing {
    width: 100%;

    &-social {
        display: flex;
        align-items: flex-start;
        gap: 20px;

        &__img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__title {
            font-family: $font-inter;
            font-weight: 600;
            font-size: 18px;
            text-transform: uppercase;
        }

        &__text {}
    }

    &-service {
        display: flex;
        border: 1px solid rgb(240, 145, 35);
        border-radius: 15px;
        overflow: hidden;
        background: linear-gradient(130.76deg, rgb(25, 32, 44) -6.341%, rgb(11, 15, 21) 108.234%);

        &__img {
            width: 140px;
            object-fit: cover;
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }

        &__title {
            font-size: 20px;
            font-weight: 700;
        }

        &__text {
            font-size: 15px;
        }
    }

    &-review {
        position: relative;
    }

    &-review-card {
        padding: 15px;
        border: 1px solid rgb(240, 145, 35);
        border-radius: 15px;
        background: linear-gradient(131.87deg, rgb(32, 41, 55) -4.39%, rgb(16, 21, 30) 97.766%);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 12px;

        &__category {
            border-radius: 5px 0px 15px 0px;
            background: rgb(240, 145, 35);
            position: absolute;
            top: 0;
            left: 0;
            padding: 4px 20px;
            font-weight: 700;
            color: $dark-blue;
        }

        &__name {
            text-align: right;
            font-weight: 700;
            font-size: 14px;
        }

        &__text {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;

            &.active {
                overflow: auto;
                display: inherit;
            }
        }

        &__bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }

        &__service {}

        &__more {
            display: flex;
            align-items: center;
            gap: 5px;

            &_icon {
                width: 10px;
            }

            &.active .marketing-review__more_icon {
                transform: rotate(180deg);
            }
        }
    }

    &-review-links {
        &__title {
            position: absolute;
            top: -45px;
            font-size: 20px;
            font-weight: 500;
            text-transform: uppercase;
        }

        &__block {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__item {
            padding: 5px 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 5px;
            border: 1px solid $yellow;
            background-color: #11161F;
            color: white;
            font-weight: 700;
            font-family: $font-inter;

            &.google {
                &:hover {
                    border-color: #4285F4;
                    background-color: #4285F4;
                    color: white;
                }
            }

            &.otzovik {
                &:hover {
                    border-color: #CE2557;
                    background-color: #CE2557;
                    color: white;
                }
            }

            &.yandex {
                &:hover {
                    border-color: #F0B723;
                    background-color: #F0B723;
                    color: black;
                }
            }
        }
    }
}

.case {
    position: relative;
    margin-bottom: 80px;

    &__block {
        border-radius: 15px;
        overflow: hidden;
        border: 1px solid white;
        background-color: #11161F;
    }

    .swiper-button-next,
    .swiper-button-prev {}

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: -40px;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: -40px;
    }

    .swiper-pagination {
        width: auto;
        padding: 15px 20px;
        bottom: -48px;
        background-color: #2F3743;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .swiper-pagination-bullet {
        background-color: #D9D9D9;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        width: 25px;
        border-radius: 5px;
    }

}

.caseSwiper {

    .swiper-wrapper {
        align-items: center;

        .swiper-slide {
            border-right: 1px solid white;
            cursor: pointer;
        }
    }

    .swiper-slide-thumb-active {
        background-color: $yellow;
    }
}

.case-tabs {
    display: flex;
    justify-content: space-between;

    &__btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 80px;
        padding: 0px 30px;
        border-right: 1px solid white;

        &:last-child {
            border-right: none;
        }

        &.active {
            background-color: $orange;
            color: white;
            border-right: 1px solid white;
        }
    }

    &__icon {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    &__text {
        text-transform: uppercase;
        color: white;
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        text-align: left;
    }
}

.case-block {
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid white;
    background-color: #11161F;
}

.tabs-card {
    border-top: 1px solid white;
    display: flex;
    align-items: center;

    &__img {
        width: 41%;

        &_item {
            height: 320px;
            object-fit: cover;
        }
    }

    &__content {
        width: 59%;
        padding: 20px;
        line-height: 1.5;
    }
}

.case-tabs-content {
    .content {
        display: none;

        &.show {
            display: flex;
        }
    }
}

.casePagination {
    display: flex;
    justify-content: center;
}

// Add is-line to wrapper to support a read more inline with the content.
.read-more.is-inline,
.read-more.is-inline p,
.read-more.is-inline+span {
    display: inline;
}

.read-more.is-inline+span {
    margin-left: 0.25em
}



/* Translate Card */
.translate-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.translate-card {
    width: 100%;
    padding: 20px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgb(100, 108, 120);
    border-radius: 15px;
    background: linear-gradient(131.87deg, rgb(32, 41, 55) -4.798%, rgb(16, 21, 30) 96.772%);
    height: 300px;
    margin-top: 30px;
    margin-bottom: 30px;

    &._bordered {
        border: 1px solid $yellow;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        max-width: calc(100% - 120px);
        line-height: 1.2;
    }

    &__icon {
        width: 120px;
        height: 90px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgb(103, 111, 123);
        border-bottom-left-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
            background-color: $yellow;
        }

        &_img {
            height: 50px;
            object-fit: contain;
        }
    }

    &__lists {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 30px;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 10px;


        &_circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid white;
        }

        &_title {
            font-weight: 400;
        }
    }

    &__title {}
}

.normal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &-bordered {
        padding: 20px;
        border: 1px solid rgb(240, 145, 35);
        border-radius: 15px;
    }

    &__img {
        height: 90px;
        object-fit: contain;
    }

    &__text {}

    &__title {
        font-weight: 700;
        font-size: 18px;
    }

    &__lists {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__list {
        position: relative;
        text-align: center;

        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background: rgb(126, 143, 154);
            background: linear-gradient(90deg, rgba(126, 143, 154, 0.43323266806722693) 0%, rgba(126, 143, 154, 1) 20%, rgba(126, 143, 154, 1) 80%, rgba(126, 143, 154, 0.43323266806722693) 100%);
            position: absolute;
            bottom: -5px;
            left: 0;
        }
    }
}