/* Menu */
.page-menu {
    width: 85px;
    height: 100%;
    border-radius: 0px 72px 0px 0px;
    border: 1px solid transparent;
    border-bottom: none;
    position: absolute;
    left: -1px;
    top: 0;
    z-index: 5;
    display: flex;
    flex-direction: column;

    &__logo {
        width: 110px;
        margin: 24px 20px 0;

        @include tablet {
            width: 70px;
        }
    }

    &__block {
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: 250px;
        position: absolute;
        max-width: 320px;
        visibility: hidden;
        opacity: 0;
        transition: 300ms ease;

        @include tablet {
            transition: 100ms ease;
        }

        &.active {
            visibility: visible;
            opacity: 1;
        }
    }

    &__dot {
        position: sticky;
        left: 0;
        display: flex;
        align-items: flex-start;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 18px;
        height: 150px;
        top: 50px;

        &_block {
            width: 20px;
            height: 0;
            padding: 5px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: rotate(90deg);
            transform-origin: inherit;
        }

        &_img {
            width: 20px;
            height: 20px;
        }
    }

    &__line {
        width: 2px;
        height: 100%;
        background-color: $yellow;
        position: relative;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
        width: 40px;
        max-width: 275px;
        max-height: 600px;
        padding: 5px 20px;
        line-height: 1.1;
        overflow: hidden;
        height: 50vw;
        position: sticky;
        top: 50px;

        @include tablet {
            height: auto;
        }

        &::-webkit-scrollbar {
            width: 3px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: none;
            background: $dark-blue;
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: $yellow;
            border-radius: 2px;
        }

        &_drop {
            display: none;
            align-items: flex-start;
            flex-direction: column;
            margin: 15px;
            gap: 10px;

            &.active {
                display: flex;
            }

            &_link {
                display: none;
                text-align: left;
                font-size: 16px;
                text-transform: capitalize;
                font-weight: 400;
                transition: none;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -6px;
                    left: 0;
                    display: none;
                    width: 100%;
                    height: 3px;
                    background: rgb(31, 37, 46);
                    background: linear-gradient(90deg, rgba(31, 37, 46, 0) 0%, rgba(240, 145, 35, 1) 25%, rgba(240, 145, 35, 1) 75%, rgba(31, 37, 46, 0) 100%);
                }

                &.active {
                    display: block;
                    font-weight: 700;

                    &::after {
                        display: none;
                    }
                }
            }
        }

        &_item {
            display: none;
            flex-direction: column;
            align-items: center;
            visibility: hidden;
            transform: rotate(90deg);
            transform-origin: left;

            &.active {
                display: flex;
                visibility: visible;
                flex-direction: row;
                align-items: center;
                min-width: 600px;
            }
        }

        &_link {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 18px;
            color: #686E79;

            &.active {
                color: white;
                display: flex;
                align-items: center;

                &::after {
                    content: ">";
                    display: flex;
                    margin-left: 15px;
                }
            }
        }
    }

    &__inside {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 15px;

        &.active {
            display: flex;
        }

        &_block {
            display: none;
            flex-direction: column;
            gap: 10px;
            padding-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;

            &.active {
                display: none;
            }
        }
    }

    &:hover,
    &.active {
        border: 1px solid $yellow;
        border-bottom: none;
        background: linear-gradient(180deg, #1F252E 50%, #0D0F14);
        z-index: 10;
        width: 320px;


        .page-menu__menu {
            overflow-y: auto;
            width: 100%;
            padding: 5px 20px;
        }

        .page-menu__menu_item {
            display: flex;
            transform: none;
            visibility: visible;
            opacity: 1;
        }

        .page-menu__menu_drop.active {
            display: flex;
        }

        .page-menu__menu_drop_link {
            display: block;
        }

        .page-menu__inside_block.active {
            display: flex;
            margin-top: 20px;
        }

        .page-menu__inside {
            display: flex;
        }

        .page-menu__menu_item.active {
            flex-direction: column;
            align-items: flex-start;
            min-width: auto;
        }

        .page-menu__menu_link::after {
            display: none;
        }

        .page-menu__menu_drop_link.active::after {
            display: inline-block;
        }

    }
}

.main-select {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    &__logo {
        position: relative;
        z-index: 2;

        @include mobile {
            width: 100%;
            height: 200px;
            box-shadow: 0px 0px 200px 200px #0D0F14;
            background: #0D0F14;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 50%;
        }

        &_img {
            width: 108px;

            @include mobile {
                width: 77px;
            }
        }

        &_text {
            font-weight: 300;
            font-size: 14px;
            margin-top: 4px;

            @include mobile {
                font-size: 11px;
            }
        }
    }

    &__circle {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        @include mobile {
            width: 100%;
            text-align: center;
        }

        &_line {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1px;
            z-index: 1;
            height: 600px;

            @include mobile {
                display: none;
            }
        }

        &_1,
        &_2,
        &_3,
        &_4,
        &_5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @include mobile {
                display: none;
            }
        }

        &_1 {
            width: 650px;
            height: 650px;
            border-radius: 50%;
            background-color: #1e232c;
            box-shadow: 0 0 150px 150px #1e232c;

            @include mobile {
                display: block;
                width: 360px;
                height: 360px;
                transform: rotate(90deg);
                transform-origin: top;
                position: absolute;
                z-index: 3;
                background-color: transparent;
                box-shadow: none;
            }

            .svg-left {

                &.active {
                    stop-color: #F09123;
                }
            }

            .svg-right {

                &.active {
                    stop-color: #F09123;
                }
            }
        }

        &_2 {
            width: 320px;
            background: #1e232c;
            border-radius: 50%;
            z-index: 2;
        }

        &_3 {
            width: 280px;

            @include mobile {
                display: block;
                width: 190px;
            }
        }

        &_4 {
            width: 260px;

            @include mobile {
                display: block;
                width: 180px;
            }
        }

        &_5 {
            width: 240px;

            @include mobile {
                display: block;
                width: 170px;
            }
        }
    }

    &__menu {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;

        @include laptop {
            display: none;
        }

        &_item {
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition: 300ms ease;


        }

        &_link {
            padding-bottom: 5px;
            font-size: 20px;
            text-transform: uppercase;
            border-bottom: 1px solid transparent;

            &:hover {
                color: white;
                border-bottom: 1px solid white;
            }
        }

        &_left,
        &_right {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;

            &:hover {
                .main-select__menu_item {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

        &_left {
            text-align: right;
            padding-right: 230px;



            .main-select__menu_item:nth-child(1) {
                position: relative;
                right: -90px;
            }

            .main-select__menu_item:nth-child(2) {
                position: relative;
                right: -60px;
            }

            .main-select__menu_item:nth-child(3) {
                position: relative;
                right: -30px;
            }

            .main-select__menu_item:nth-child(4) {
                position: relative;
                right: -10px;
            }

            .main-select__menu_item:nth-child(5) {
                position: relative;
                right: 0;
            }

            .main-select__menu_item:nth-child(6) {
                position: relative;
                right: -10px;
            }

            .main-select__menu_item:nth-child(7) {
                position: relative;
                right: -30px;
            }

            .main-select__menu_item:nth-child(8) {
                position: relative;
                right: -60px;
            }

            .main-select__menu_item:nth-child(9) {
                position: relative;
                right: -90px;
            }
        }

        &_right {
            text-align: left;
            padding-left: 230px;

            .main-select__menu_item:nth-child(1) {
                position: relative;
                left: -60px;
            }

            .main-select__menu_item:nth-child(2) {
                position: relative;
                left: -30px;
            }

            .main-select__menu_item:nth-child(3) {
                position: relative;
                left: -10px;
            }

            .main-select__menu_item:nth-child(4) {
                position: relative;
                left: 0;
            }

            .main-select__menu_item:nth-child(5) {
                position: relative;
                left: -10px;
            }

            .main-select__menu_item:nth-child(6) {
                position: relative;
                left: -30px;
            }

            .main-select__menu_item:nth-child(7) {
                position: relative;
                left: -60px;
            }
        }
    }

    &__from {
        position: absolute;
        left: -230px;
        z-index: 5;
        font-size: 30px;
        font-weight: 700;

        @include mobile {
            width: 100%;
            left: 0;
            bottom: -40px;
        }
    }

    &__to {
        position: absolute;
        right: -230px;
        z-index: 5;
        font-size: 30px;
        font-weight: 700;

        @include mobile {
            width: 100%;
            right: 0;
            top: -40px;
        }

    }
}

.main-menu {
    position: relative;
    z-index: 3;
    height: 80vh;
    display: flex;
    background: rgb(31, 37, 46);
    background: linear-gradient(180deg, rgba(31, 37, 46, 0) 0%, rgba(31, 37, 46, 0.9206276260504201) 25%, rgba(31, 37, 46, 1) 75%, rgba(31, 37, 46, 0) 100%);

    @include mobile {
        background: transparent;
        height: 100vh;
        align-items: center;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        gap: 30px;

        @include laptop {
            gap: 15px;
        }

        @include mobile {
            flex-direction: column;
            gap: 0;
        }
    }

    &__main {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        max-width: 180px;

        @include laptop {
            max-width: 130px;
        }

        @include mobile {
            max-width: 90%;
            height: 100%;
            position: absolute;
            top: 0;
            padding-top: 20px;
            left: 5%;
            z-index: 2;
        }


        &_list {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;

            @include mobile {
                width: 100%;
                align-items: flex-start
            }
        }

        &_link {
            padding: 5px 15px 8px;
            line-height: 1;
            font-weight: 700;
            text-transform: uppercase;
            color: #686E79;
            display: flex;
            position: relative;
            text-align: right;

            @include tablet {
                padding: 10px 0;
            }

            &:hover {
                color: white;
            }

            &.active {
                color: white;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 3px;
                    background: linear-gradient(90deg, #F0912300, #F09123 30%, #F09123 100%);

                    @include laptop {
                        background: $yellow;
                    }
                }


            }

            @include mobile {
                padding: 10px 5px;
                font-size: 24px;
                text-transform: uppercase;
                width: 100%;
                position: relative;

                &.active::after,
                &::after {
                    content: "\276F";
                    font-size: 24px;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }

                &.active::after {
                    content: "\276F";
                    font-size: 24px;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    background: transparent;
                    width: auto;
                    height: auto;
                    bottom: auto;
                }
            }


        }

        &_divide {
            width: 3px;
            height: 100%;
            background: linear-gradient(#F0912300, #F09123 10%, #F09123 90%, #F0912300);

            @include mobile {
                display: none;
            }
        }
    }

    &__second {
        width: 100%;
        max-width: 1200px;

        @include mobile {
            max-width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: -100%;
            z-index: 2;
            opacity: 0;
            transition: 300ms ease;
            background: linear-gradient(131.87deg, #202937 -6.869%, #10151e 91.72%);

            &.active {
                right: 0;
                opacity: 1;
            }
        }
    }

    &-item {
        position: relative;
        width: 100%;
        display: none;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;

        @include mobile {
            height: 100vh;
        }

        &.active {
            display: flex;

            @include mobile {

                .main-menu-item__cards {
                    left: 0;
                    max-width: 100%;
                    padding: 20px;
                }

            }
        }

        &__block {
            display: flex;
            justify-content: space-between;
        }

        &__cards {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 15px;

            @include laptop {
                gap: 10px;
            }

            @include mobile {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, 130px);
                margin-top: auto;
                margin-bottom: auto;
                gap: 15px;

                position: absolute;
                top: 50%;
                left: 105%;
                width: 100%;
                max-width: 90%;
                margin: 0 auto;
                z-index: 3;
                transition: 300ms ease;
                transform: translateY(-50%);
            }

        }

        &__card {
            width: 100%;
            border-radius: 10px;
            border: 1px solid $yellow;
            background: linear-gradient(126.81deg, rgb(40, 51, 68) -4.391%, rgb(11, 15, 21) 129.872%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 15px 10px;
            position: relative;
            transition: 300ms ease;
            cursor: pointer;
            text-align: center;
            line-height: 1.2;
            overflow: hidden;

            @include mobile {}

            &:hover,
            &:focus,
            &.active {
                color: white;
                border: 1px solid $yellow;
                box-shadow: 0px 0px 15px 0px rgba(255, 162, 23, 0.33) inset, 0px 0px 15px 0px rgba(255, 162, 23, 0.33);
            }


            &_badge {
                width: 25px;
                height: 8px;
                background-color: $yellow;
                position: absolute;
                top: 0;
                left: 0;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
            }

            &_badge2 {
                width: 25px;
                height: 8px;
                background-color: $yellow;
                position: absolute;
                right: 0;
                bottom: 0;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
            }

            &_img {
                display: flex;
                height: 50px;

                img {
                    height: 50px;
                    object-fit: contain;
                }
            }

            &_title {
                font-size: 14px;
                font-weight: 700;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            &_drop {
                position: absolute;
                top: 0;
                width: 100%;
            }
        }

        &__dropdown {
            width: 100%;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(6, 1fr);

            @include mobile {
                width: 100%;
                height: 100vh;
                max-width: 100%;
                margin: 0 auto;
                grid-template-columns: 1fr;
            }

            &_block {
                width: calc(200% + 15px);
                visibility: hidden;
                opacity: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(7, minmax(44px, max-content));
                grid-auto-flow: column;
                gap: 10px;

                @include mobile {
                    width: 100%;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    position: absolute;
                    left: 100%;
                    top: 0;
                    transition: 300ms ease;
                    padding: 120px 20px 0;
                    z-index: 3;
                    background: linear-gradient(131.87deg, #202937 -6.869%, #10151e 91.72%);
                }


                &.active {
                    opacity: 1;
                    visibility: visible;
                    left: 0;
                }
            }

            &_item {
                display: flex;
                position: relative;
                width: 100%;

                &_block {
                    width: 100%;
                    border-radius: 10px;
                    border: 1px solid $yellow;
                    background: linear-gradient(126.81deg, rgb(40, 51, 68) -4.391%, rgb(11, 15, 21) 129.872%);
                    padding: 5px 10px;
                    text-align: center;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 1.2;
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @include mobile {
                        padding: 8px 0;
                    }
                }

                &_title {
                    height: auto;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                &_icon {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -30px;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    opacity: 0;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    border: 1px solid $yellow;
                    transition: 200ms ease;

                    img {
                        position: relative;
                        left: 1px;
                        height: 10px;
                        object-fit: contain;
                        filter: invert(1);
                    }
                }

                &:hover {
                    color: white;
                    box-shadow: 0px 0px 15px 0px rgba(255, 162, 23, 0.33) inset, 0px 0px 15px 0px rgba(255, 162, 23, 0.33);

                    .main-menu-item__dropdown_item_icon {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.js-main-menu,
.js-left-menu,
.js-right-menu {
    display: none;

    &.active {
        display: block;
        overflow: hidden;
    }
}

.js-left-menu {
    .main-menu__main {
        max-width: 220px;

        @include mobile {
            max-width: 90%;
        }
    }

    .main-menu-item__cards {
        @include laptop {
            grid-template-columns: repeat(5, 1fr);
        }

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


.main-bg {
    width: 100%;
    background: linear-gradient(180deg, #1F252E 0%, rgba(31, 37, 46, 0.90) 66.15%);
    position: absolute;
    left: 0;
    top: 0;

    @include mobile {
        box-shadow: 0px 9px 10px 0px rgba(0, 0, 0, 0.05);
        background: linear-gradient(131.87deg, rgb(32, 41, 55) -6.869%, rgb(16, 21, 30) 91.72%);
    }

    &__overlay {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        background: radial-gradient(50.05% 50.05% at 50% 27.59%, rgba(31, 37, 46, 0.00) 100%);
    }

    &__img {
        width: 100%;
        height: 100vh;
        opacity: 0.05;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;

        @include mobile {
            display: none;
        }
    }
}

.mobile-back {
    display: none;
    align-items: center;
    height: 15px;
    position: absolute;
    bottom: 50px;
    left: 30px;
    gap: 10px;


    &__icon {
        filter: invert(1);
        height: 16px;
    }

    &__text {
        font-size: 24px;
        font-weight: 500;
    }

    @include mobile {
        display: flex;
    }

    &-1 {
        display: none;

        @include mobile {
            z-index: 2;
            display: flex;

            &.active {
                display: none;
            }
        }
    }

    &-2 {
        display: none;

        @include mobile {
            display: none;
            z-index: 3;

            &.active {
                display: flex;
            }
        }

    }
}


.mobile-menu-open {
    display: none;

    @include tablet {
        display: flex;
        position: absolute;
        top: 20px;
        right: 10px;
        z-index: 10;
    }
}